org.gradle.jvmargs=-Xmx2048M
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.92.2+1.20.1
# Mod Properties
mod_version = 1.3.0
maven_group = org.samo_lego
archives_base_name = blacksmiths

# Deps
taterzens=1.11.6
sgui=1.3.0+1.20.2
config2brigadier=10b43346ec
common_economy_api=1.1.0
